; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@6.5.0
board = wemos_d1_mini32
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 460800
monitor_port = com24
upload_protocol = esptool
upload_port = com24

platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
build_flags = 
	-O3
lib_deps = 
lib_ignore = 
monitor_filters = 
	time
	send_on_enter
	esp32_exception_decoder

